<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: auto;
            padding: 0;
            font-size: 40px;
        }

        #contenedor {
            margin: auto;
            width: 80%;
            border: 1px solid black;
            box-shadow: 0px 0px 35px rgba(0, 0, 0, 1);
        }

        header {
            background: rgba(255, 0, 0, 0.1);
        }

        #contenido {
            background: rgba(0, 255, 0, 0.1);
        }

        #etiquetas {
            background: rgba(0, 0, 0, 0.1);
        }

        #presentacion {
            text-align: left;
            width: 100%;
            height: 0;
            background: url('carousel2.jpg') center center;
            background-size: 100% 100%;
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.5);
            animation: esconde 15s;

        }

        @keyframes esconde {
            0% {

                height: 0px;
                background-size: 200%
            }

            50% {
                height: 300px
            }

            100% {
                height: 300px;
                background-size: 100%
            }
        }

        #texto1 {
            position: absolute;
            color: rgba(255, 255, 255, 0);
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0);
            font-size: 52px;
            transform: translate(250px, 0);
            animation: text1 5s;
            animation-direction: alternate-reverse;
        }

        @keyframes text1 {
            0% {
                color: rgba(255, 255, 255, 0);
                transform: translate(-250px, 0);
            }

            25% {
                color: rgba(255, 255, 255, 1);
                transform: translate(0px, 0);
            }

            50% {
                color: rgba(255, 255, 255, 1);
                transform: translate(0px, 0);
            }

            75% {
                color: rgba(255, 255, 255, 1);
                transform: translate(0px, 0);
            }

            100% {
                color: rgba(255, 255, 255, 0);
                transform: translate(550px, 0);
            }
        }

        #texto2 {
            position: absolute;
            color: rgba(255, 255, 255, 0);
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0);
            font-size: 52px;
            transform: translate(255px, 0);
            animation: text1 5s;
            animation-delay: 5s;
        }

        @keyframes text2 {
            0% {
                color: rgba(255, 255, 255, 0);
                transform: translate(-250px, 0);
            }

            25% {
                color: rgba(255, 255, 255, 1);
                transform: translate(0px, 0);
            }

            50% {
                color: rgba(255, 255, 255, 1);
                transform: translate(0px, 0);
            }

            75% {
                color: rgba(255, 255, 255, 1);
                transform: translate(0px, 0);

            }

            100% {
                color: rgba(255, 255, 255, 1);
                transform: translate(550px, 0);

            }
        }
    </style>
</head>

<body>
    <div class="" id="contenedor">
        <header>Logotipo</header>

        <section id="contenido">
            <section id="presentacion">
                <div class="" id="texto1">Cansado de perder tus favoritos</div>
                <div class="" id="texto2">
                    Te gustaria no volver a perderlos
                </div>
            </section>
            <section class="" id="etiquetas">
                Etiquetas
            </section>
        </section>
    </div>
</body>

</html>